/* ComicPress Custom CSS over-rides for [ gecko ]: ComicPress - 2.8 */

html { overflow-y: scroll; } 

.comicarchiveframe 
{
	-moz-opacity: 0.99;       /* mozilla, netscape */
	opacity:0.99; /* firefox, opera, safari, chrome */
	-khtml-opacity: 0.99;      /* khtml, old safari */
}

	.comicarchiveframe:hover {
		-moz-opacity: 0.7;       /* mozilla, netscape */
		opacity:0.70; /* firefox, opera, safari, chrome */
		-khtml-opacity: 0.7;      /* khtml, old safari */

		}
		
	.imagenav-link img {
		-moz-opacity: 0.5;       /* mozilla, netscape, gecko */
		opacity:0.5; /* firefox, opera, safari, chrome */
		-khtml-opacity: 0.5;      /* khtml, old safari */
		}

			.imagenav-link img:hover {
				-moz-opacity: 0;       /* mozilla, netscape */
				opacity:0.5; /* firefox, opera, safari, chrome */
				-khtml-opacity: 0.5;      /* khtml, old safari */
				}

::-moz-selection {
    background: #a1c0d9; /* Firefox */
}

textarea {
      resize: none;
}

/* selection colors */
::selection {
    background: #ffb7b7; /* Safari */
}