/* ComicPress Custom CSS over-rides for [ ns4 ]: ComicPress - 2.8 */

html { overflow-y: scroll; } 

.comicarchiveframe {
	-moz-opacity: 0.99;       /* mozilla, netscape */
	opacity:0.99; /* firefox, opera, safari, chrome */
}

	.comicarchiveframe:hover {
		-moz-opacity: 0.7;       /* mozilla, netscape */
		opacity:0.70; /* firefox, opera, safari, chrome */
		}
		
	.imagenav-link img {
		-moz-opacity: 0.5;       /* mozilla, netscape, gecko */
		opacity:0.5; /* firefox, opera, safari, chrome */
		}

			.imagenav-link img:hover {
				-moz-opacity: 0;       /* mozilla, netscape */
				opacity:0.5; /* firefox, opera, safari, chrome */
				}
