/* ComicPress Custom CSS over-rides for [ safari ]: ComicPress - 2.8 */

html { overflow-y: scroll; } 

.comicarchiveframe {
	-khtml-opacity: 0.99;      /* khtml, old safari */
}

	.comicarchiveframe:hover {
		opacity:0.70; /* firefox, opera, safari, chrome */
		-khtml-opacity: 0.7;      /* khtml, old safari */

		}
		
	.imagenav-link img {
		opacity:0.5; /* firefox, opera, safari, chrome */
		-khtml-opacity: 0.5;      /* khtml, old safari */
		}

			.imagenav-link img:hover {
				opacity:0.5; /* firefox, opera, safari, chrome */
				-khtml-opacity: 0.5;      /* khtml, old safari */
				}
			
/* Supports: car, both, horizontal, none, vertical */

textarea {
      resize: none;
}

/* selection colors */
::selection {
    background: #ffb7b7; /* Safari */
}