/* COMIC NAVIGATION 
Author: Tyler Martin
Style: Default
*/
#comic_navi_wrapper {
	padding: 5px 0 10px 0;
}

#comic_navi {
	display: table;
	border-collapse: collapse;
	margin: 0 auto;
}

.navi {
	width: 66px;
	padding: 66px 0 0 0;
/*	margin: 0 5px; */
	display: block;
	float: left;
	overflow: hidden;
	font-size: 11px;
	text-align: center;
	color: #555;
}

	.navi:hover {
		background-position: -66px 0;
	}

.navi-first {
	margin: 0;
	background: url('first.png') no-repeat;
}

.navi-prevchap {
	background: url('prevchap.png') no-repeat;
}

.navi-prev {
	margin-right: 30px;
	background: url('prev.png') no-repeat;
}


.navi-comments, .navi-archive, .navi-random, .navi-buyprint {
	margin: 0 5px;
}

.navi-buyprint {
	border: none;
	cursor: pointer;
	background: url('buyprint.png') no-repeat;
}

	.navi-buyprint:hover {
		color: #f00;
	}

	.navi-buyprint-form {
		width: 76px;
		display: block;
		float: left;
		margin: 0;
		padding: 0;
		}

.navi-archive {
	background: url('archive.png') no-repeat;
}

.navi-random {
	background: url('random.png') no-repeat;
}

.navi-comments {
	padding: 0;
	background: url('comments.png') no-repeat;
}

	a.navi-comments span {
		width: 66px;
		height: 66px;
		display: block;
		font-size: 16px;
		font-weight: bold;
		line-height: 66px;
		color: #c5c5c5;
	}
	
		a.navi-comments span:hover {
			color: #860b04;
			}
	
.navi-next {
	margin-left: 30px;
	background: url('next.png') no-repeat;
}

.navi-nextchap {
	background: url('nextchap.png') no-repeat;
}

.navi-last {
	margin: 0;
	background: url('last.png') no-repeat;
}

.navi-void, .navi-void:hover {
	color: #999;
	background-position: -132px 0;
}

.comic-left .navi-prev, .comic-right .navi-prev, .comic-left .navi-next, .comic-right .navi-next {
/*	margin: 0 5px; */
	}

